%Introduction to Control Engineering Homework
%Time Domain Analysis of Two Order System
clc;
clear;
n = input('Choose the type of the function(Step-->1,Pulse-->2,Slope-->3): ');
disp('*********************************************************************')
num=input('Please input the numerator: ');
den=input('Please input the denominator: ');
t=0:0.01:100;
disp('*********************************************************************')
sys=tf(num,den)
if n==1
 [y,x]=step(sys,t);
 step(sys)
 grid
elseif n==2
 [y,x]=impulse(sys,t);
 impulse(sys)
 grid
else
 [y,x]=step(sys,t);
 step(sys)
 grid
end
[hmax,tmax]=max(y);
tp=x(tmax);
Mp=(hmax-1)*100/1;
i=1;
j=1;
if Mp>1
while y(i)<1
    i=i+1;
end
tr=x(i);
else
   
    while y(i)<0.1
        i=i+1;
    end
    while y(j)<0.9
        j=j+1;
    end
    tr=x(j)-x(i);
end
i=1;
while y(i)<0.5
    i=i+1;
end
td=x(i);
k=9901;
while y(k)>0.95 
    k=k-1;
end
ts=x(k);
N=ts/td;    
 j=9901;
 while y(j)>0.98
     j=j-1;
 end
 ts2=x(j);
 N2=ts2/td;

fprintf('tr=%.2fs\n',tr)
disp('*********************************************************************')
fprintf('tp=%.2fs\n',tp)
disp('*********************************************************************')
fprintf('Mp=%.2f%%\n',Mp)
disp('*********************************************************************')
fprintf('td=%.2fs\n',td)
disp('*********************************************************************')
fprintf('ts=%.2fs\n',ts)
disp('*********************************************************************')
fprintf('N=%.2f',N)
disp('(+/-5%)')
disp('*********************************************************************')
fprintf('N=%.2f',N2)
disp('(+/-2%)')
disp('*********************************************************************')
    

    